<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdenCompra.Domain\OrdenCompra.Domain.csproj" />
    <ProjectReference Include="..\OrdenCompra.Application\OrdenCompra.Application.csproj" />
    <ProjectReference Include="..\OrdenCompa.Infraestructure\OrdenCompa.Infraestructure.csproj" />
  </ItemGroup>
</Project>
