# crud2

./: ARQUITECTURA.MD  Program.cs  README.md  crud2.sln
Controllers/: InstitucionesContext.cs
Data/: InstitucionesContext.cs
Models/: Instituciones.cs
OrdenCompra.Api/: OrdenCompra.Api.csproj  OrdenCompra.Api.http
OrdenCompra.Api/Controlador/: OrdenCompraController.cs  ProveedorController.cs
OrdenCompra.Api/Properties/: launchSettings.json
OrdenCompra.Application/: Class1.cs  OrdenCompra.Application.csproj
OrdenCompra.Application/CasosDeUso/: AprobarOrdenCompra.cs  CancelarOrdenCompra.cs  CrearOrdenCompra.cs  SeguimientoOrdenCompra.cs
OrdenCompra.Application/DTOs/: OrdenCompraDto.cs  ProveedoresDto.cs
OrdenCompra.Application/Interfaces/: IProveedorService.cs  IServicioOrdenCompra.cs
OrdenCompra.Application/Servicios/: OrdenCompraClase.cs  ProveedorService.cs
OrdenCompra.Domain/: Class1.cs
OrdenCompra.Domain/Entidades/: OrdenCompra.cs
OrdenCompra.Domain/Interfaces/: IProveedorRepository.cs  IRepositorioOrdenCompra.cs
OrdenCompra.Infraestructure/: Class1.cs  OrdenCompra.Infraestructure.csproj
OrdenCompra.Infraestructure/Data/: ApplicationDbContext.cs
OrdenCompra.Web/: Program.cs  crud2.csproj
OrdenCompra.Web/Controlador/: HomeController.cs  OrdenCompraController.cs  ProveedorController.cs
OrdenCompra.Web/Models/: OrdenCompraDto.cs  ProveedorDto.cs
OrdenCompra.Web/Views/: _ViewImports.cshtml
OrdenCompra.Web/Views/Home/: Error.cshtml  Index.cshtml
OrdenCompra.Web/Views/OrdenCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrdenCompra.Web/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrdenCompra.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml
