<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdenCompra.Domain\OrdenCompra.Domain.csproj" />
    <ProjectReference Include="..\OrdenCompra.Application\OrdenCompra.Application.csproj" />
    <ProjectReference Include="..\OrdenCompra.Infraestructure\OrdenCompra.Infraestructure.csproj" />
    <ProjectReference Include="..\OrdenCompra.Api\OrdenCompra.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>
</Project>
