<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdenCompra.Domain\OrdenCompra.Domain.csproj" />
    <ProjectReference Include="..\OrdenCompra.Infraestructure\OrdenCompra.Infraestructure.csproj" /> 
    
  </ItemGroup>
</Project>
